lc= 5000;
lc_fault = 100;

xlim=70000;
ylim=70000;
zlim=70e3;

zlayerArrayN_1=0;
zlayerArrayN_2=-1000;
zlayerArrayN_3=-2000;
zlayerArrayN_4=-3000;
zlayerArrayN_5=-3500;
zlayerArrayN_6=-5800;
zlayerArrayN_7=-14100;
zlayerArrayN_8=-15000;
zlayerArrayN_9=-17100;
zlayerArrayN_10=-20400;
zlayerArrayN_11=-zlim;

zlayerArrayP_1=0;
zlayerArrayP_2=-1000;
zlayerArrayP_3=-1800;
zlayerArrayP_4=-2100;
zlayerArrayP_5=-3400;
zlayerArrayP_6=-3900;
zlayerArrayP_7=-8300;
zlayerArrayP_8=-12700;
zlayerArrayP_9=-15000;
zlayerArrayP_10=-17500;
zlayerArrayP_11=-zlim;

nLayers = 11;
i0=0;

//horizontal layers
For i In {1:nLayers}
//For i In {1:2}
   zlayer = zlayerArrayN~{i};
   Point(1+i0) = {-xlim, -ylim, zlayer, lc};
   Point(2+i0) = { xlim,   -ylim, zlayer, lc};
   Point(3+i0) = { xlim,   0, zlayer, lc};
   Point(4+i0) = {-xlim,  0, zlayer, lc};
   If (zlayer>=-15e3)
      Point(5+i0) = {10e3,  0, zlayer, lc};
      Point(6+i0) = {-30e3,   0, zlayer, lc};
   EndIf
   Line(1+i0) ={1+i0,2+i0};
   Line(2+i0) ={2+i0,3+i0};

   If (zlayer<-15e3)
      Line(3+i0) ={3+i0,4+i0};
      Line(4+i0) ={4+i0,1+i0};
      Line Loop(i0) = {1+i0, 2+i0, 3+i0, 4+i0};
   EndIf
   If (zlayer>=-15e3)
      Line(3+i0) ={3+i0,5+i0};
      Line(4+i0) ={5+i0,6+i0};
      Line(5+i0) ={6+i0,4+i0};
      Line(6+i0) ={4+i0,1+i0};
      Line Loop(i0) = {1+i0, 2+i0, 3+i0, 4+i0,5+i0,6+i0};
   EndIf
   Plane Surface(i0) = {i0};
   i0=i0+50;

   zlayer = zlayerArrayP~{i};
   Point(1+i0) = {-xlim, ylim, zlayer, lc};
   Point(2+i0) = { xlim,   ylim, zlayer, lc};
   Point(3+i0) = { xlim,   0, zlayer, lc};
   Point(4+i0) = {-xlim,  0, zlayer, lc};
   If (zlayer>=-15e3)
      Point(5+i0) = {10e3,  0, zlayer, lc};
      Point(6+i0) = {-30e3,   0, zlayer, lc};
   EndIf
   Line(1+i0) ={1+i0,2+i0};
   Line(2+i0) ={2+i0,3+i0};

   If (zlayer<-15e3)
      Line(3+i0) ={3+i0,4+i0};
      Line(4+i0) ={4+i0,1+i0};
      Line Loop(i0) = {1+i0, 2+i0, 3+i0, 4+i0};
   EndIf
   If (zlayer>=-15e3)
      Line(3+i0) ={3+i0,5+i0};
      Line(4+i0) ={5+i0,6+i0};
      Line(5+i0) ={6+i0,4+i0};
      Line(6+i0) ={4+i0,1+i0};
      Line Loop(i0) = {1+i0, 2+i0, 3+i0, 4+i0,5+i0,6+i0};
   EndIf
   Plane Surface(i0) = {i0};
   i0=i0+50;
EndFor



//vertical lines
v0=10000;
i0=0;
For i In {1:nLayers-1}
  For j In {1:2}
     Line(j+v0+i0) ={j+i0,j+i0+100};
     Line(j+50+v0+i0) ={j+50+i0,j+50+i0+100};
  EndFor
  i0=i0+100;
EndFor
Coherence;

//manually added lines (middle)
Line(10953) = {4, 104};
Line(10954) = {104, 254};
Line(10955) = {254, 204};
Line(10956) = {204, 354};
Line(10957) = {354, 304};
Line(10958) = {304, 454};
Line(10959) = {454, 404};
Line(10960) = {404, 554};
Line(10961) = {554, 504};
Line(10962) = {504, 654};
Line(10963) = {654, 754};
Line(10964) = {754, 604};
Line(10965) = {604, 704};
Line(10966) = {704, 804};
Line(10967) = {804, 954};
Line(10968) = {954, 904};
Line(10969) = {904, 1004};
Line(10970) = {6, 106};
Line(10971) = {106, 256};
Line(10972) = {256, 206};
Line(10973) = {206, 356};
Line(10974) = {356, 306};
Line(10975) = {306, 456};
Line(10976) = {456, 406};
Line(10977) = {406, 556};
Line(10978) = {556, 506};
Line(10979) = {506, 656};
Line(10980) = {656, 756};
Line(10981) = {756, 606};
Line(10982) = {606, 706};
Line(10983) = {5, 105};
Line(10984) = {105, 255};
Line(10985) = {255, 205};
Line(10986) = {205, 355};
Line(10987) = {355, 305};
Line(10988) = {305, 455};
Line(10989) = {455, 405};
Line(10990) = {405, 555};
Line(10991) = {555, 505};
Line(10992) = {505, 655};
Line(10993) = {655, 755};
Line(10994) = {755, 605};
Line(10995) = {605, 705};
Line(10996) = {3, 103};
Line(10997) = {103, 253};
Line(10998) = {253, 203};
Line(10999) = {203, 353};
Line(11000) = {353, 303};
Line(11001) = {303, 453};
Line(11002) = {453, 403};
Line(11003) = {403, 553};
Line(11004) = {553, 503};
Line(11005) = {503, 653};
Line(11006) = {653, 753};
Line(11007) = {753, 603};
Line(11008) = {603, 703};
Line(11009) = {703, 803};
Line(11010) = {803, 953};
Line(11011) = {953, 903};
Line(11012) = {903, 1003};

k0=100000;
i0=0;
For i In {2:nLayers}
   Line Loop(k0+i0+1) = {1+i0, 2+i0+v0, -(1+i0+100), -(1+i0+v0)};
   Plane Surface(k0+i0+1) = {k0+i0+1};
   Line Loop(50+k0+i0+1) = {50+1+i0, 50+2+i0+v0, -(50+1+i0+100), -(50+1+i0+v0)};
   Plane Surface(50+k0+i0+1) = {50+k0+i0+1};
   i0=i0+100;
EndFor
//manually added side surfaces:
Line Loop(100952) = {2, 10996, -102, -10002};
Plane Surface(100953) = {100952};
Line Loop(100954) = {102, 10997, 10998, -202, -10102};
Plane Surface(100955) = {100954};
Line Loop(100956) = {202, 10999, 11000, -302, -10202};
Plane Surface(100957) = {100956};
Line Loop(100958) = {302, 11001, 11002, -402, -10302};
Plane Surface(100959) = {100958};
Line Loop(100960) = {402, 11003, 11004, -502, -10402};
Plane Surface(100961) = {100960};
Line Loop(100962) = {502, 11005, 11006, 11007, -602, -10502};
Plane Surface(100963) = {100962};
Line Loop(100964) = {602, 11008, -702, -10602};
Plane Surface(100965) = {100964};
Line Loop(100966) = {702, 11009, -802, -10702};
Plane Surface(100967) = {100966};
Line Loop(100968) = {802, 11010, 11011, -902, -10802};
Plane Surface(100969) = {100968};
Line Loop(100970) = {902, 11012, -1002, -10902};
Plane Surface(100971) = {100970};


Line Loop(100972) = {52, 10996, -152, -10052};
Plane Surface(100973) = {100972};
Line Loop(100974) = {152, 10997, -252, -10152};
Plane Surface(100975) = {100974};
Line Loop(100976) = {252, 10998, 10999, -352, -10252};
Plane Surface(100977) = {100976};
Line Loop(100978) = {352, 11000, 11001, -452, -10352};
Plane Surface(100979) = {100978};
Line Loop(100980) = {452, 11002, 11003, -552, -10452};
Plane Surface(100981) = {100980};
Line Loop(100982) = {552, 11004, 11005, -652, -10552};
Plane Surface(100983) = {100982};
Line Loop(100984) = {652, 11006, -752, -10652};
Plane Surface(100985) = {100984};
Line Loop(100986) = {752, 11007, 11008, -852, -10752};
Plane Surface(100987) = {100986};
Line Loop(100988) = {852, 11009, 11010, -952, -10852};
Plane Surface(100989) = {100988};
Line Loop(100990) = {952, 11011, 11012, -1052, -10952};
Plane Surface(100991) = {100990};
Line Loop(100992) = {6, 10001, -106, -10953};
Plane Surface(100993) = {100992};
Line Loop(100994) = {106, 10101, -206, -10955, -10954};
Plane Surface(100995) = {100994};
Line Loop(100996) = {10956, 10957, 306, -10201, -206};
Plane Surface(100997) = {100996};
Line Loop(100998) = {306, 10301, -406, -10959, -10958};
Plane Surface(100999) = {100998};
Line Loop(101000) = {406, 10401, -506, -10961, -10960};
Plane Surface(101001) = {101000};
Line Loop(101002) = {506, 10501, -606, -10964, -10963, -10962};
Plane Surface(101003) = {101002};
Line Loop(101004) = {606, 10601, -706, -10965};
Plane Surface(101005) = {101004};
Line Loop(101006) = {706, 10701, -804, -10966};
Plane Surface(101007) = {101006};
Line Loop(101008) = {804, 10801, -904, -10968, -10967};
Plane Surface(101009) = {101008};
Line Loop(101010) = {904, 10901, -1004, -10969};
Plane Surface(101011) = {101010};
Line Loop(101012) = {56, 10051, -156, -10953};
Plane Surface(101013) = {101012};
Line Loop(101014) = {156, 10151, -256, -10954};
Plane Surface(101015) = {101014};
Line Loop(101016) = {256, 10251, -356, -10956, -10955};
Plane Surface(101017) = {101016};
Line Loop(101018) = {356, 10351, -456, -10958, -10957};
Plane Surface(101019) = {101018};
Line Loop(101020) = {456, 10451, -556, -10960, -10959};
Plane Surface(101021) = {101020};
Line Loop(101022) = {556, 10551, -656, -10962, -10961};
Plane Surface(101023) = {101022};
Line Loop(101024) = {656, 10651, -756, -10963};
Plane Surface(101025) = {101024};
Line Loop(101026) = {756, 10751, -856, -10965, -10964};
Plane Surface(101027) = {101026};
Line Loop(101028) = {856, 10851, -954, -10967, -10966};
Plane Surface(101029) = {101028};
Line Loop(101030) = {954, 10951, -1054, -10969, -10968};
Plane Surface(101031) = {101030};
Line Loop(101032) = {5, 10953, -105, -10970};
Plane Surface(101033) = {101032};
Line Loop(101034) = {105, 10954, -255, -10971};
Plane Surface(101035) = {101034};
Line Loop(101036) = {255, 10955, -205, -10972};
Plane Surface(101037) = {101036};
Line Loop(101038) = {10973, 355, -10956, -205};
Plane Surface(101039) = {101038};
Line Loop(101040) = {355, 10957, -305, -10974};
Plane Surface(101041) = {101040};
Line Loop(101042) = {305, 10958, -455, -10975};
Plane Surface(101043) = {101042};
Line Loop(101044) = {455, 10959, -405, -10976};
Plane Surface(101045) = {101044};
Line Loop(101046) = {405, 10960, -555, -10977};
Plane Surface(101047) = {101046};
Line Loop(101048) = {555, 10961, -505, -10978};
Plane Surface(101049) = {101048};
Line Loop(101050) = {505, 10962, -655, -10979};
Plane Surface(101051) = {101050};
Line Loop(101052) = {655, 10963, -755, -10980};
Plane Surface(101053) = {101052};
Line Loop(101054) = {755, 10964, -605, -10981};
Plane Surface(101055) = {101054};
Line Loop(101056) = {605, 10965, -705, -10982};
Plane Surface(101057) = {101056};
Line Loop(101058) = {4, 10970, -104, -10983};
Plane Surface(101059) = {101058};
Line Loop(101060) = {104, 10971, -254, -10984};
Plane Surface(101061) = {101060};
Line Loop(101062) = {254, 10972, -204, -10985};
Plane Surface(101063) = {101062};
Line Loop(101064) = {204, 10973, -354, -10986};
Plane Surface(101065) = {101064};
Line Loop(101066) = {354, 10974, -304, -10987};
Plane Surface(101067) = {101066};
Line Loop(101068) = {10988, 454, -10975, -304};
Plane Surface(101069) = {101068};
Line Loop(101070) = {10976, -404, -10989, 454};
Plane Surface(101071) = {101070};
Line Loop(101072) = {404, 10977, -554, -10990};
Plane Surface(101073) = {101072};
Line Loop(101074) = {554, 10978, -504, -10991};
Plane Surface(101075) = {101074};
Line Loop(101076) = {504, 10979, -654, -10992};
Plane Surface(101077) = {101076};
Line Loop(101078) = {10980, -754, -10993, 654};
Plane Surface(101079) = {101078};
Line Loop(101080) = {754, 10981, -604, -10994};
Plane Surface(101081) = {101080};
Line Loop(101082) = {604, 10982, -704, -10995};
Plane Surface(101083) = {101082};
Line Loop(101084) = {705, 10966, -803, -11009, 703, 704};
Plane Surface(101085) = {101084};
Line Loop(101086) = {10967, -953, -11010, 803};
Plane Surface(101087) = {101086};
Line Loop(101088) = {11011, 903, -10968, -953};
Plane Surface(101089) = {101088};
Line Loop(101090) = {10969, -1003, -11012, 903};
Plane Surface(101091) = {101090};
Line Loop(101092) = {3, 10983, -103, -10996};
Plane Surface(101093) = {101092};
Line Loop(101094) = {103, 10984, -253, -10997};
Plane Surface(101095) = {101094};
Line Loop(101096) = {10998, 203, -10985, -253};
Plane Surface(101097) = {101096};
Line Loop(101098) = {203, 10986, -353, -10999};
Plane Surface(101099) = {101098};
Line Loop(101100) = {11000, 303, -10987, -353};
Plane Surface(101101) = {101100};
Line Loop(101102) = {11001, 453, -10988, -303};
Plane Surface(101103) = {101102};
Line Loop(101104) = {453, 10989, -403, -11002};
Plane Surface(101105) = {101104};
Line Loop(101106) = {403, 10990, -553, -11003};
Plane Surface(101107) = {101106};
Line Loop(101108) = {553, 10991, -503, -11004};
Plane Surface(101109) = {101108};
Line Loop(101110) = {503, 10992, -653, -11005};
Plane Surface(101111) = {101110};
Line Loop(101112) = {653, 10993, -753, -11006};
Plane Surface(101113) = {101112};
Line Loop(101114) = {753, 10994, -603, -11007};
Plane Surface(101115) = {101114};
Line Loop(101116) = {603, 10995, -703, -11008};
Plane Surface(101117) = {101116};
Surface Loop(101118) = {1000, 100901, 100971, 101011, 900, 101091};
Volume(101119) = {101118};
Surface Loop(101120) = {101009, 100801, 100969, 101089, 800, 900, 101087};
Volume(101121) = {101120};
Surface Loop(101122) = {101085, 100967, 100701, 101007, 700, 800};
Volume(101123) = {101122};
Surface Loop(101124) = {100965, 100601, 101005, 101117, 101083, 101057, 700, 600};
Volume(101125) = {101124};
Surface Loop(101126) = {101115, 101081, 101055, 101113, 101079, 101053, 101111, 101077, 101051, 100963, 100501, 101003, 600, 500};
Volume(101127) = {101126};
Surface Loop(101128) = {100961, 100401, 101001, 500, 101109, 101075, 101049, 400, 101107, 101073, 101047};
Volume(101129) = {101128};
Surface Loop(101130) = {100973, 50, 100051, 101013, 101093, 101059, 101033, 150};
Volume(101131) = {101130};
Coherence;
Surface Loop(101132) = {100991, 1050, 100951, 101031, 101091, 101089, 950};
Volume(101133) = {101132};
Surface Loop(101134) = {100989, 100851, 101029, 950, 850, 101085, 101087};
Volume(101135) = {101134};
Surface Loop(101136) = {100987, 100751, 101027, 850, 750, 101117, 101083, 101057, 101115, 101081, 101055};
Volume(101137) = {101136};
Surface Loop(101138) = {100985, 100651, 101025, 750, 650, 101113, 101079, 101053};
Volume(101139) = {101138};
Surface Loop(101140) = {100983, 100551, 101023, 650, 550, 101111, 101077, 101051, 101109, 101075, 101049};
Volume(101141) = {101140};
Surface Loop(101142) = {100981, 100451, 101021, 550, 450, 101107, 101073, 101047, 101105, 101071, 101045};
Volume(101143) = {101142};
Surface Loop(101144) = {100979, 100351, 101019, 101103, 101069, 101043, 101101, 101067, 101041, 450, 350};
Volume(101145) = {101144};
Surface Loop(101146) = {101099, 101065, 101039, 101097, 101063, 101037, 100977, 100251, 101017, 350, 250};
Volume(101147) = {101146};
Surface Loop(101148) = {100975, 100151, 101015, 250, 150, 101095, 101061, 101035};
Volume(101149) = {101148};
Surface Loop(101150) = {100301, 100959, 100999, 400, 300, 101105, 101071, 101045, 101103, 101069, 101043};
Volume(101151) = {101150};
Surface Loop(101152) = {300, 100201, 100957, 100997, 200, 101101, 101067, 101041, 101099, 101065, 101039};
Volume(101153) = {101152};
Surface Loop(101154) = {101063, 101037, 101097, 101061, 101035, 101095, 100955, 100101, 100995, 200, 100};
Volume(101155) = {101154};
Surface Loop(101155) = {0,100,100001,100953,100993,101033,101093,101059};
Volume(101156) = {101155};
//Physical Surface(101) = {0, 50};
//Physical Surface(103) = {101059, 101061, 101063, 101065, 101067, 101069, 101071, 101073, 101075, 101077, 101079, 101081, 101083};
For i In {1:39}
   Physical Volume (i)  ={101117+2*i};
EndFor

/*
Line(1000000)={5,705};
Line(1000001)={6,706};

Line Loop(1000000)={4,1000001,-704,-1000000};
Ruled Surface(1000000) = {1000000};
Field[1] = Attractor;
Field[1].FacesList = {1000000};
Field[1].FieldX = -1;
Field[1].FieldY = -1;
Field[1].FieldZ = -1;
Field[1].NNodesByEdge = 20;
Field[2] = MathEval;
//Field[2].F = Sprintf("0.05*F1 +(F1/2.5e3)^2 + %g", lc_fault);
Field[2].F = Sprintf("0.1*F1 +(F1/5.0e3)^2 + %g", lc_fault);
Background Field = 2;
*/
Physical Surface(1000002) = {0,50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000,1050,100001,100051,100101,100151,100201,100251,100301,100351,100401,100451,100501,100551,100601,100651,100701,100751,100801,100851,100901,100951,100953,100955,100957,100959,100961,100963,100965,100967,100969,100971,100973,100975,100977,100979,100981,100983,100985,100987,100989,100991,100993,100995,100997,100999,101001,101003,101005,101007,101009,101011,101013,101015,101017,101019,101021,101023,101025,101027,101029,101031,101033,101035,101037,101039,101041,101043,101045,101047,101049,101051,101053,101055,101057,101085,101087,101089,101091,101093,101095,101097,101099,101101,101103,101105,101107,101109,101111,101113,101115,101117};

//{100953, 100955, 100957, 100959, 100961, 100963, 100965, 100967, 100969, 100001, 100101, 100201, 100301, 100401, 100971, 100501, 101093, 101095, 101097, 101099, 100601, 101101, 101103, 101105, 101107, 100701, 101109, 100801, 101111, 101113, 101115, 101117, 0, 100973, 100, 100975, 200, 100977, 300, 100979, 400, 100981, 100901, 500, 100983, 101059, 101061, 101063, 101065, 101067, 101069, 101071, 101073, 100985, 101075, 101077,  600, 100987, 700, 100989, 101079, 800, 101081, 900, 101083, 100993, 101033, 100995, 101035, 101037, 101039, 100997, 101041, 100999, 100991, 101043, 101045, 101047, 101001, 101049, 101051, 101003, 101053, 101055, 101005, 101057, 101085, 101007, 101087, 101089, 101009, 1000, 50, 150, 250, 350, 450, 550, 101091, 101011, 650, 750, 850, 950, 100051, 101013, 100151, 101015, 100251, 101017, 100351, 101019, 100451, 101021, 100551, 101023, 100651, 101025, 100751, 101027, 100851, 101029, 1050, 100951, 101031};
